
#spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
#####
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#server.port=4046
#spring.datasource.username=root
#spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
 
 #####
 spring.datasource.driverClassName=org.postgresql.Driver
 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-196-34-158.compute-1.amazonaws.com:5432/dap3pljfv46i35
spring.datasource.username=yaxmyvxohemmkl
spring.datasource.password=497ee4a5d4c8bef053fca23ebbd9606d2aced5f98f75c6401aa69be762dba212
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 #spring.jpa.generate-ddl
 spring.jpa.hibernate.ddl-auto=create
 
spring.jpa.hibernate.ddl-auto
 spring.jpa.generate-ddl=false
 server.port=${PORT:8080}
# server.port=4060
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
